# webapp-jpa

./: README.md  pom.xml
src/main/java/org/zutjmx/apiservlet/webapp/headers/configs/: ProducerResources.java  Service.java
src/main/java/org/zutjmx/apiservlet/webapp/headers/controllers/: AgregarCarroServlet.java  LoginServlet.java  ProductoEliminarServlet.java  ProductoFormServlet.java  ProductoServlet.java
src/main/java/org/zutjmx/apiservlet/webapp/headers/interceptors/: TransactionalInterceptor.java  TransactionalJdbc.java  TransactionalJpa.java  TransactionalJpaInterceptor.java
src/main/java/org/zutjmx/apiservlet/webapp/headers/models/: Categoria.java  ItemCarro.java  Producto.java  Usuario.java
src/main/java/org/zutjmx/apiservlet/webapp/headers/repositories/: CategoriaRepositoryImpl.java  CategoriaRepositoryJpaImpl.java  CrudRepository.java  ProductoRepositoryJdbcImpl.java  ProductoRepositoryJpaImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryJpaImpl.java
src/main/java/org/zutjmx/apiservlet/webapp/headers/services/: ProductoService.java  ProductoServiceImpl.java  ProductoServiceJdbcImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/zutjmx/apiservlet/webapp/headers/util/: ConexionBaseDeDatos.java  ConexionBaseDeDatosDS.java  JpaUtil.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
